<!DOCTYPE html5>
<html lang="en">
    <head>
		<link rel="stylesheet" href="css/mio.css">
		<link rel="stylesheet" href="css/metro-bootstrap.css">
		<link rel="stylesheet" href="css/jquery.mobile-1.3.2.css">
		<link rel="stylesheet" href="css/ficha.css">
		
        <script src="libs/jquery.js"></script>
		<script src="libs/jquery.mobile-1.3.2.js"></script>
		<script src="libs/metro.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
        <script type="text/javascript" src="js/insertarBDDValoracion.js"></script
		<script type="text/javascript" src="js/insertarBDDComentario.js"></script>
		<script type="text/javascript" src="js/peticionBDDLogin.js"></script>
		<script type="text/javascript" src="js/registro.js"></script>
		<script type="text/javascript" src="js/asistente.js"></script>
		
		<script src="js/index.js"></script>
		<script src="libs/metro*"></script>
	
    </head>
    <body class="metro" style="background:#4383C7;" onload="initialize();">
		
		<!-- PÁGINA DE INICIO -->
		<div data-role="page" id="page1" style="background:#4383C7;">
		<iframe src="http://translate.google.com/translate_tts?tl=es&q=Bienvenido+a+tenerife+faynder" style="display: none"></iframe>
			<nav class="navigation-bar  bg-darkCobalt fixed-top">
				<nav class="navigation-bar-content">
					<span class="element-divider"></span>
					<a class="element brand fg-white" href="#page1" data-transition="flip">Home <i class="icon-home"></i></a>
					<a class="element fg-white" href="#page2" data-transition="flip" onclick="initialize();">Tenerife <i class="icon-search"></i> Finder</a>
					<a class="element brand fg-white" href="#page3" data-transition="flip">About us <i class="icon-eye"></i></a>
					<span class="element-divider"></span>
					<a class="element place-right fg-white" href="#pageRegistro" data-transition="flip">Registro <span class="icon-pencil"></span></a>
					<a class="element place-right fg-white" onclick="comprobarLogin();" data-transition="flip">Iniciar <span class="icon-arrow-right-2"></span></a><div class="element input-element place-right">
						<div class="input-control place-right password bg-darkCobalt fg-white bd-white">
							<input id="user" type="password" value=""/>
						</div>
						<div class="input-control place-right text bg-darkCobalt fg-white bd-white">
							<input id="password"type="text" value=""/>
						</div>
					</div>
					<span class="element-divider place-right"></span>
				</nav>
			</nav>
			<div class="header h1 text-center fg-yellow" style="position:absolute; left:0%; top:10%; width:100%;">
					Tenerife <img src="images/TenerifeIcono.png" style="width: 10%; height: 10%"> </img> Finder
			</div>
			
			<div class="tile" style="background:#4383C7;position:absolute; left:5%; top:30%; height:40%; width:25%">
				<div class="tile-content text-center image">
					<img src="images/TenerifeIcono.png">
				</div>
				<div class="brand bg-dark opacity">
					<span class="text">
						Busca y encuentra los mejores locales en la Laguna.
					</span>
				</div>
			</div>
			<div class="tile" style="background:#4383C7;position:absolute; left:35%; top:30%; height:40%; width:25%">
				<div class="tile-content image">
					<img src="images/asistente.png">
				</div>
				<div class="brand bg-dark opacity">
					<span class="text">
						Habla con Tati, nuestro asistente virtual que te ayudar&aacute durante tu estancia en esta p&aacutegina.
					</span>
				</div>
			</div>
			<div class="tile" style="background:#4383C7;position:absolute; left:65%; top:30%; height:40%; width:25%">
				<div class="tile-content text-center image">
					<img src="images/maps.jpg">
				</div>
				<div class="brand bg-dark opacity">
					<span class="text">
						Localiza tus bares favoritos con GoogleMaps.
					</span>
				</div>
			</div>

		</div>
		
		
		<div data-role="page"  id="page2" style="background:#4383C7;">
			<nav class="navigation-bar  bg-darkCobalt fixed-top">
				<nav class="navigation-bar-content">
					<a class="element brand fg-white" href="#page1" data-transition="flip">Home <i class="icon-home"></i></a>
					<a class="element fg-white" href="#page2" data-transition="flip" onclick="initialize();">Tenerife <i class="icon-search"></i> Finder</a>
					<a class="element brand fg-white" href="#page3" data-transition="flip">About us <i class="icon-eye"></i></a>
					<span class="element-divider"></span>
					<a class="element place-right fg-white" href="#pageRegistro" data-transition="flip">Registro <span class="icon-pencil"></span></a>
					<div class="element place-right">
						<a class="dropdown-toggle">Iniciar <span class="icon-user"></span></a>
						<div class="dropdown-menu place-right bg-darkCobalt bd-darkCobalt" data-role="dropdown">
							<div class="input-control text span3 bg-darkCobalt fg-white bd-white">
								<input type="text" value="" placeholder="usuario"/>
							</div>
							<div class="input-control password span3 bg-darkCobalt fg-white bd-white">
								<input type="password" value="" placeholder="password"/>
							</div>
						</div>
					</div>
					<span class="element-divider place-right"></span>
				</nav>
			</nav>
			<nav class="horizontal-menu fg-white" style="position:absolute; top:10%; left:35%;">
			<ul>
				<li><a style="color:#FFFFFF;" href="#" onclick="mostrarAlertaBeber();">Beber</a></li>
				<li><a style="color:#FFFFFF;" href="#" onclick="mostrarAlertaComer();">Comer</a></li>
				<li><a style="color:#FFFFFF;" href="#" onclick="mostrarAlertaNoche();">Noche</a></li>
			</ul>
			</nav>
			<div id="sonidosAsistente" style="display:hidden"> </div>
			<!--> Asistente virtual(Modelo 3D)<!-->
			AC_VHost_Embed(24099,225,300,'',1,1, 1982106, 0,1,0,'fb509f751966d0c03d5a89b0a0bb37b7',9);
			<object id="asistente" type="application/x-shockwave-flash" id="VHSS" data="http://content.oddcast.com/vhss/vhss_v5.swf?doc=http%3A%2F%2Fvhss-d.oddcast.com%2Fphp%2FplayScene%2Facc%3D24099%2Fss%3D1982106%2Fsl%3D0&amp;acc=24099&amp;bgcolor=0x&amp;pageDomain=www.asistentesvirtuales.com&amp;lc_name=1388037164&amp;fv=9&amp;is_ie=0&amp;emb=8&amp;embedid=fb509f751966d0c03d5a89b0a0bb37b7" width="300" height="225"><param name="scale" value="noborder"><param name="bgcolor" value=""><param name="quality" value="high"><param name="name" value="VHSS"><param name="allowscriptaccess" value="always"><param name="swliveconnect" value="true"><param name="wmode" value="transparent"></object>
				
			<div id="textoAsistente" style="position:absolute; top:25%; left:10%; height:15%; width:19%;">
			</div>
			
			<div id="mapa"></div>			
			
			<div style="position:absolute; left:10%; top:91%; height:5%; width:20%;">
				<button onclick="iniciarReconocimiento();">Hablar con Tati<i class="icon-mic"></i></button>
				<!--input id="myinput" type="speech" name="input" lang="es-ES" onwebkitspeechchange="ejecutarComandoVoz (this.value);" x-webkit-speech="x-webkit-speech" /-->
			</div>
		
		</div>
		
	
		<div data-role="page" id="page3" style="background:#4383C7;">
			<nav class="navigation-bar  bg-darkCobalt fixed-top">
				<nav class="navigation-bar-content">
					<a class="element brand fg-white" href="#page1" data-transition="flip">Home <i class="icon-home"></i></a>
					<a class="element fg-white" href="#page2" data-transition="flip" onclick="initialize();">Tenerife <i class="icon-search"></i> Finder</a>
					<a class="element brand fg-white" href="#page3" data-transition="flip">About us <i class="icon-eye"></i></a>
					<span class="element-divider"></span>
					<a class="element place-right fg-white" href="#pageRegistro" data-transition="flip">Registro <span class="icon-pencil"></span></a>
					<div class="element place-right">
						<a class="dropdown-toggle">Iniciar <span class="icon-user"></span></a>
						<div class="dropdown-menu place-right bg-darkCobalt bd-darkCobalt" data-role="dropdown">
							<div class="input-control text span3 bg-darkCobalt fg-white bd-white">
								<input type="text" value="" placeholder="usuario"/>
							</div>
							<div class="input-control password span3 bg-darkCobalt fg-white bd-white">
								<input type="password" value="" placeholder="password"/>
							</div>
						</div>
					</div>
					<span class="element-divider place-right"></span>
				</nav>
			</nav>
			<!-- QUÉ ES TENERIFE FINDER -->
			<div style="position:absolute; left:15%; top:10%; width:40%; height:20%;">
				<h2 style="color:yellow;position:absolute; left:20%; top:10%;">&iquestQu&eacute es Tenerife Finder?</h2>
				<p style="color:white;position:absolute; left:15%; top:45%;">Web de b&uacutesqueda que permite a los usuarios encontrar los locales
					de la laguna, visualizando su localizaci&oacuten en GoogleMaps con la ayuda de nuestra asistente virtual << Tati >>. La idea para el desarrollo de esta plataforma 
					surge del trabajo realizado en un proyecto para la misma asignatura donde desarrollamos una aplicaci&oacuten del mismo tipo, usando Phonegap.
				</p>
			</div>
			<!-- QUIÉNES SOMOS -->
			<div style="position:absolute; left:15%; top:40%; width:40%; height:20%;">
				<h2 style="color:yellow;position:absolute; left:20%; top:10;">&iquestQui&eacutenes somos?</h2>
				<p style="color:white;position:absolute; left:15%; top:45%;"> Grupo de la asignatura Interfaces Inteligentes, de cuarto curso del Grado en Ingenier&iacutea Inform&aacutetica 
				de la Escuela T&eacutecnica Superior de Ingenier&iacutea Inform&aacutetica, Universidad de La Laguna.
				</p>
			</div>
			<!-- Carousel de imágenes de la App. -->
			<div style="position:absolute; top: 10%; left: 60%;">
				<div class="carousel">
					<img class="slide"  src="images/appMovil1.jpg"></img>
					<img class="slide"  src="images/appMovil2.jpg"></img>
					<img class="slide"  src="images/appMovil3.jpg"></img>    
					<a class="controls left"><i class="icon-arrow-left-3" style="color:blue"></i></a>
					<a class="controls right"><i class="icon-arrow-right-3" style="color:blue"></i></a>
				</div>
			</div>
			<script type="text/javascript">
                $(function(){
                    $('.carousel').carousel({
						width: 400,
                        height: 450,
                        effect: 'fade',
                        markers: {
                            show: true,
                            type: 'square',
                            position: 'bottom-right',
                        }
					});
                })                                
			</script>
			<!-- FICHAS -->
			<div style="position:absolute; left:15%; top:60%; width:40%; height:20%;">
				<h2 style="color:yellow;position:absolute; left:20%; top:10;">Participantes</h2>
			</div>
			<div class="ficha" style="position:absolute; left:15%; top:75%;">
				<img style="position:absolute; left:5%; top:10%; width:25%; height:50%;" src="images/tinguaro.jpg"></img>
				<p style="position:absolute; left:35%; top:10%;"><b>Nombre:</b> Tinguaro</p>
				<p style="position:absolute; left:35%; top:25%;"><b>Apellidos:</b> Cubas Saiz</p>
				<p style="position:absolute; left:35%; top:40%;"><b>Edad:</b> 22</p>
				<p style="position:absolute; left:35%; top:55%;"><b>Curso:</b> 4</p>
			</div>
			
			<div class="ficha" style="position:absolute; left:15%; top:130%;">
				<img style="position:absolute; left:5%; top:10%; width:25%; height:50%;" src="images/maikel.jpg"></img>
				<p style="position:absolute; left:35%; top:10%;"><b>Nombre:</b> Maikel</p>
				<p style="position:absolute; left:35%; top:25%;"><b>Apellidos:</b> P&eacuterez Bello</p>
				<p style="position:absolute; left:35%; top:40%;"><b>Edad:</b> 22</p>
				<p style="position:absolute; left:35%; top:55%;"><b>Curso:</b> 4</p>
			</div>
			
			<div class="ficha" style="position:absolute; left:15%; top:185%;">
				<img style="position:absolute; left:5%; top:10%; width:25%; height:50%;" src="images/guillermo.jpg"></img>
				<p style="position:absolute; left:35%; top:10%;"><b>Nombre:</b> Guillermo</p>
				<p style="position:absolute; left:35%; top:25%;"><b>Apellidos:</b> Rodr&iacuteguez Pardo</p>
				<p style="position:absolute; left:35%; top:40%;"><b>Edad:</b> 29</p>
				<p style="position:absolute; left:35%; top:55%;"><b>Curso:</b> 4</p>
			</div>
		</div>

		
		<div data-role="page" id="pageRegistro" style="background:#4383C7;">
		
			<!-- Barra de navegación de la cabecera de la aplicación -->
			<nav class="navigation-bar  bg-darkCobalt fixed-top">
				<nav class="navigation-bar-content">
					<a class="element brand fg-white" href="#page1" data-transition="flip">Home <i class="icon-home"></i></a>
					<a class="element fg-white" href="#page2" data-transition="flip" onclick="initialize();">Tenerife <i class="icon-search"></i> Finder</a>
					<a class="element brand fg-white" href="#page3" data-transition="flip">About us <i class="icon-eye"></i></a>
					<span class="element-divider"></span>
					<a class="element place-right fg-white" href="#pageRegistro" data-transition="flip">Registro <span class="icon-pencil"></span></a>
					<div class="element place-right">
						<a class="dropdown-toggle">Iniciar <span class="icon-user"></span></a>
						<div class="dropdown-menu place-right bg-darkCobalt bd-darkCobalt" data-role="dropdown">
							<div class="input-control text span3 bg-darkCobalt fg-white bd-white">
								<input type="text" value="" placeholder="usuario"/>
							</div>
							<div class="input-control password span3 bg-darkCobalt fg-white bd-white">
								<input type="password" value="" placeholder="password"/>
							</div>
						</div>
					</div>
					<span class="element-divider place-right"></span>
				</nav>
			</nav>
			<!-- FIN -- Barra de navegación de la cabecera de la aplicación -->
			
			<!-- FORMULARIO DE REGISTRO!!! -->
			<div class="panel panel-primary" style="position: absolute; top: 10%; left: 2%; width:90%; height: 40%;">
				
				<div class="panel-heading">
					<h style="font-size: 3em; position:absolute; left: 20%"> Formulario de Registro en la Aplicaci&oacuten </h>
				</div>
			
				<div class="panel-body" style="position:absolute; top:35%">
					<p style="font-size: 1em; color:white"> Nota: los campos con "*" son OBLIGATIRIOS </p>
					<hr>
					<form>
						<label style="color: white"> Nombre: *</label>
						<input id="regNombre" type="text" placeholder="Introduzca su nombre real"/>
						
						<label style="color: white"> 1er Apellido: *</label>
						<input id="regApellido1" type="text" placeholder="Introduzca apellido (1er)"/>
						
						<label style="color: white"> 2ndo Apellido: </label>
						<input id="regApellido2" type="text" placeholder="Introduzca apellido (2ndo)"/>
						
						<label style="color: white"> Nombre de Usuario: *</label>
						<input id="regNombreUsuario" type="text" placeholder="Nombre de usuario"/>
						
						<label style="color: white"> Contrase&ntildea: *</label>
						<input id="regPasswordUsuario" type="password"  placeholder="Password" />
						
						<label style="color: white"> Repita la contrase&ntildea: *</label>
						<input id="regPasswordUsuarioVerificar" type="password"  placeholder="Password" />
												
						<input type="button" value="Enviar" data-inline="true" onclick="ejecutarRegistro ();"/>
						<input type="reset" value="Limpiar" data-inline="true"/>						
					</form>
				</div>
				<!-- FIN -- FORMULARIO DE REGISTRO!!! -->	
				
				<img src="images/TenerifeIcono.png" style="position:absolute; width: 40%; height: 110%; left: 50%; top: 60%"> </img>
				
			</div>
			
		</div>
    </body>
</html>